=== OLS regression: base cluster 5 (GK removed, outfield renormalised) ===
n_samples = 24, n_predictors = 8
R^2 = 0.3401
df_resid = 15

Coefficients (including intercept) with SE / t / p-value:
  intercept: coef= 2.067662, se= 0.427556, t= 4.836, p=0.000217958
  prob_cluster_1: coef=-0.444165, se= 0.764456, t=-0.581, p=0.569855
  prob_cluster_2: coef= 0.906065, se= 0.802876, t= 1.129, p=0.276826
  prob_cluster_3: coef=-0.638447, se= 0.782726, t=-0.816, p=0.427452
  prob_cluster_4: coef= 2.002594, se= 1.835670, t= 1.091, p=0.292517
  prob_cluster_6: coef= 0.241762, se= 0.853107, t= 0.283, p=0.780752
  prob_cluster_7: coef=-1.110351, se= 0.956859, t=-1.160, p=0.264017
  prob_cluster_8: coef= 0.385375, se= 0.817238, t= 0.472, p=0.644029
  prob_cluster_9: coef=-0.383597, se= 1.181899, t=-0.325, p=0.749996
